# GolfHandicapCalculatorMobile

./: HandicapMobile.sln
HandicapMobile.IntegrationTests/: App.config  AppInitializer.cs  HandicapMobile.IntegrationTests.csproj
HandicapMobile.IntegrationTests/Common/: FeatureBase.cs
HandicapMobile.IntegrationTests/SignIn/: SignInGolfClubAdministrator.feature  SignInGolfClubAdministrator1.feature.cs  SignInSteps.cs
HandicapMobile.IntegrationTests/Signup/: SignupGolfClubAdministrator.feature  SignupGolfClubAdministrator.feature.cs  SignupSteps.cs
HandicapMobile.MockManagementAPI/: HandicapMobile.MockAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
HandicapMobile.MockManagementAPI/Controllers/: GolfClubController.cs  SecurityServiceController.cs
HandicapMobile.MockManagementAPI/Database/Models/: RegisteredUsers.cs
HandicapMobile/HandicapMobile/: App.xaml  App.xaml.cs  HandicapMobile.csproj
HandicapMobile/HandicapMobile.Android/: HandicapMobile.Android.csproj  MainActivity.cs  SignAPK.ps1  golfmobile  golfmobile.keystore
HandicapMobile/HandicapMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HandicapMobile/HandicapMobile.Android/Resources/: Resource.designer.cs
HandicapMobile/HandicapMobile/Common/: Bootstrapper.cs  Configuration.cs  GetAddressAddressLookupService.cs  IAddressLookupService.cs  IConfiguration.cs  INavigationService.cs  IPresenter.cs  NavigationService.cs  RoleNames.cs
HandicapMobile/HandicapMobile/Configuration/Debug/: config.json
HandicapMobile/HandicapMobile/Configuration/Release/: config.json
HandicapMobile/HandicapMobile/ManagementAPI/: IManagementAPIService.cs  ManagementAPIService.cs
HandicapMobile/HandicapMobile/ManagementAPI/DataTransferObjects/: CreateClubConfigurationRequest.cs  CreateClubConfigurationResponse.cs
HandicapMobile/HandicapMobile/Pages/: IMainPage.cs  IPage.cs  IRegisterClubPage.cs
HandicapMobile/HandicapMobile/Pages/RegisterClub/: IRegisterClubPage1.cs  IRegisterClubPage2.cs  IRegisterClubPage3.cs  IRegisterClubPage4.cs
HandicapMobile/HandicapMobile/Pages/SignIn/: ISignInPage.cs  ISignedInGolfClubAdministratorPage.cs
HandicapMobile/HandicapMobile/Pages/Signup/: ISignupPage1.cs  ISignupPageGolfClubAdministrator1.cs
HandicapMobile/HandicapMobile/Presenters/: IMainPagePresenter.cs  IRegisterClubPresenter.cs
HandicapMobile/HandicapMobile/Presenters/MainPage/: IMainPagePresenter.cs  MainPagePresenter.cs
HandicapMobile/HandicapMobile/Presenters/RegisterClub/: IRegisterClubPresenter.cs  RegisterClubPresenter.cs
HandicapMobile/HandicapMobile/Presenters/SignIn/: ISignInPresenter.cs  SignInPresenter.cs
HandicapMobile/HandicapMobile/Presenters/Signup/: ISignupPresenter.cs  SignupPresenter.cs
HandicapMobile/HandicapMobile/Services/: ISecurityService.cs
HandicapMobile/HandicapMobile/ViewModels/: RegisterClubPage1ViewModel.cs  RegisterClubPage2ViewModel.cs  RegisterClubPage3ViewModel.cs  RegisterClubPage4ViewModel.cs  RegisterClubViewModel.cs
HandicapMobile/HandicapMobile/ViewModels/SignIn/: SignInPageViewModel.cs
HandicapMobile/HandicapMobile/ViewModels/Signup/: SignupPageGolfClubAdministrator1ViewModel.cs
HandicapMobile/HandicapMobile/Views/: MainPage.xaml  MainPage.xaml.cs  RegisterClubPage.xaml  RegisterClubPage.xaml.cs
HandicapMobile/HandicapMobile/Views/RegisterClub/: RegisterClubPage1.xaml  RegisterClubPage1.xaml.cs  RegisterClubPage2.xaml  RegisterClubPage2.xaml.cs  RegisterClubPage3.xaml  RegisterClubPage3.xaml.cs  RegisterClubPage4.xaml  RegisterClubPage4.xaml.cs
HandicapMobile/HandicapMobile/Views/SignIn/: SignInPage.xaml  SignInPage.xaml.cs  SignedInGolfClubAdministratorPage.xaml  SignedInGolfClubAdministratorPage.xaml.cs
HandicapMobile/HandicapMobile/Views/Signup/: SignupPage1.xaml  SignupPage1.xaml.cs  SignupPageGolfClubAdministrator1.xaml  SignupPageGolfClubAdministrator1.xaml.cs
MockDatabase/Database/: MockDatabaseDbContext.cs
MockDatabase/Migrations/: MockDatabaseDbContextModelSnapshot.cs
